PORT = 5000
KEY_SESSION = aerocamp
MONGO_URI = mongodb://127.0.0.1:27017/aerocamp
JWT_SECRET = km2kmmfa@kf4klm121
CLOUDINARY_NAME=dim4kaljq
CLOUDINARY_KEY=592572899315272
CLOUDINARY_SECRET=kt_8LX7JC20YiH6HiAwHmWuQnbw